track name="macs3_results/Chimp_Leo (summits)" description="Summits for macs3_results/Chimp_Leo (Made with MACS v2, 11/08/24)" visibility=1
chr1	67466182	67466183	macs3_results/Chimp_Leo_peak_1	4.10402
chr1	84071469	84071470	macs3_results/Chimp_Leo_peak_2	4.68912
chr1	110428461	110428462	macs3_results/Chimp_Leo_peak_3	3.54887
chr1	110431206	110431207	macs3_results/Chimp_Leo_peak_4	5.82496
chr1	110434550	110434551	macs3_results/Chimp_Leo_peak_5	12.9967
chr1	111048845	111048846	macs3_results/Chimp_Leo_peak_6	4.0636
chr1	112648457	112648458	macs3_results/Chimp_Leo_peak_7	14.8867
chr1	112871723	112871724	macs3_results/Chimp_Leo_peak_8	3.54887
chr1	112873195	112873196	macs3_results/Chimp_Leo_peak_9a	2.54225
chr1	112873392	112873393	macs3_results/Chimp_Leo_peak_9b	3.88872
chr1	112873577	112873578	macs3_results/Chimp_Leo_peak_9c	2.27325
chr1	113526718	113526719	macs3_results/Chimp_Leo_peak_10	2.88401
chr1	113563935	113563936	macs3_results/Chimp_Leo_peak_11	3.88872
chr1	116595007	116595008	macs3_results/Chimp_Leo_peak_12	6.57644
chr1	127899448	127899449	macs3_results/Chimp_Leo_peak_13	7.24722
chr1	127984786	127984787	macs3_results/Chimp_Leo_peak_14	4.47587
chr1	179580817	179580818	macs3_results/Chimp_Leo_peak_15	5.29475
chr1	181305955	181305956	macs3_results/Chimp_Leo_peak_16	3.80113
chr1	185287996	185287997	macs3_results/Chimp_Leo_peak_17	5.92519
chr1	185292340	185292341	macs3_results/Chimp_Leo_peak_18	8.08156
chr1	185299335	185299336	macs3_results/Chimp_Leo_peak_19	3.51514
chr1	185300873	185300874	macs3_results/Chimp_Leo_peak_20a	12.1567
chr1	185301450	185301451	macs3_results/Chimp_Leo_peak_20b	4.69983
chr1	185301594	185301595	macs3_results/Chimp_Leo_peak_20c	6.39887
chr1	185308205	185308206	macs3_results/Chimp_Leo_peak_21	2.48588
chr1	185309541	185309542	macs3_results/Chimp_Leo_peak_22	6.41207
chr1	185319688	185319689	macs3_results/Chimp_Leo_peak_23	2.24882
chr1	185323596	185323597	macs3_results/Chimp_Leo_peak_24	7.24722
chr1	185328233	185328234	macs3_results/Chimp_Leo_peak_25	8.80938
chr1	185332019	185332020	macs3_results/Chimp_Leo_peak_26	3.54887
chr1	185333057	185333058	macs3_results/Chimp_Leo_peak_27	4.68912
chr1	185338352	185338353	macs3_results/Chimp_Leo_peak_28	4.52042
chr1	185342825	185342826	macs3_results/Chimp_Leo_peak_29	5.36043
chr1	185344602	185344603	macs3_results/Chimp_Leo_peak_30	3.1049
chr1	185347842	185347843	macs3_results/Chimp_Leo_peak_31	10.8871
chr1	185349813	185349814	macs3_results/Chimp_Leo_peak_32	5.29475
chr1	185359852	185359853	macs3_results/Chimp_Leo_peak_33	4.54304
chr1	185368670	185368671	macs3_results/Chimp_Leo_peak_34a	2.78487
chr1	185369357	185369358	macs3_results/Chimp_Leo_peak_34b	7.68491
chr1	185380542	185380543	macs3_results/Chimp_Leo_peak_35	3.68986
chr1	185388319	185388320	macs3_results/Chimp_Leo_peak_36	2.78487
chr1	185398421	185398422	macs3_results/Chimp_Leo_peak_37	2.65606
chr1	185420626	185420627	macs3_results/Chimp_Leo_peak_38	3.80113
chr1	185450173	185450174	macs3_results/Chimp_Leo_peak_39	5.82401
chr1	185461006	185461007	macs3_results/Chimp_Leo_peak_40	4.10402
chr1	185462675	185462676	macs3_results/Chimp_Leo_peak_41	2.10199
chr1	185469884	185469885	macs3_results/Chimp_Leo_peak_42	4.68912
chr1	185475412	185475413	macs3_results/Chimp_Leo_peak_43	3.82271
chr1	185482985	185482986	macs3_results/Chimp_Leo_peak_44	7.24722
chr1	185489858	185489859	macs3_results/Chimp_Leo_peak_45	2.37251
chr1	185500773	185500774	macs3_results/Chimp_Leo_peak_46a	10.3134
chr1	185501847	185501848	macs3_results/Chimp_Leo_peak_46b	9.4941
chr1	204956398	204956399	macs3_results/Chimp_Leo_peak_47	5.29475
chr1	213965550	213965551	macs3_results/Chimp_Leo_peak_48a	6.11406
chr1	213966352	213966353	macs3_results/Chimp_Leo_peak_48b	5.09126
chr1	213973824	213973825	macs3_results/Chimp_Leo_peak_49	10.3354
chr1	222518261	222518262	macs3_results/Chimp_Leo_peak_50	4.09732
chr1	222529599	222529600	macs3_results/Chimp_Leo_peak_51	5.29475
chr1	222533783	222533784	macs3_results/Chimp_Leo_peak_52	5.29475
chr10	32833543	32833544	macs3_results/Chimp_Leo_peak_53	2.54225
chr10	39124716	39124717	macs3_results/Chimp_Leo_peak_54a	3.63814
chr10	39125510	39125511	macs3_results/Chimp_Leo_peak_54b	4.15922
chr10	39126974	39126975	macs3_results/Chimp_Leo_peak_55	4.30136
chr10	67740111	67740112	macs3_results/Chimp_Leo_peak_56	52.8996
chr10	78307726	78307727	macs3_results/Chimp_Leo_peak_57	8.65055
chr10	125467922	125467923	macs3_results/Chimp_Leo_peak_58a	12.2981
chr10	125468623	125468624	macs3_results/Chimp_Leo_peak_58b	19.0426
chr10	125470771	125470772	macs3_results/Chimp_Leo_peak_58c	30.3304
chr10	125471743	125471744	macs3_results/Chimp_Leo_peak_58d	27.5211
chr10	125473172	125473173	macs3_results/Chimp_Leo_peak_58e	10.8871
chr10	125474684	125474685	macs3_results/Chimp_Leo_peak_58f	14.9273
chr10	125475704	125475705	macs3_results/Chimp_Leo_peak_58g	8.08156
chr10	125477896	125477897	macs3_results/Chimp_Leo_peak_59	7.24722
chr10	125480463	125480464	macs3_results/Chimp_Leo_peak_60	14.8867
chr10	125483121	125483122	macs3_results/Chimp_Leo_peak_61	6.98696
chr10	125484176	125484177	macs3_results/Chimp_Leo_peak_62	4.68912
chr10	125487414	125487415	macs3_results/Chimp_Leo_peak_63	7.63164
chr10	125488940	125488941	macs3_results/Chimp_Leo_peak_64a	6.75929
chr10	125489440	125489441	macs3_results/Chimp_Leo_peak_64b	8.79497
chr10	125490289	125490290	macs3_results/Chimp_Leo_peak_64c	10.8871
chr10	125491726	125491727	macs3_results/Chimp_Leo_peak_65	7.12781
chr10	125493708	125493709	macs3_results/Chimp_Leo_peak_66a	16.85
chr10	125494584	125494585	macs3_results/Chimp_Leo_peak_66b	6.91959
chr10	125495408	125495409	macs3_results/Chimp_Leo_peak_66c	4.36505
chr10	125496870	125496871	macs3_results/Chimp_Leo_peak_67a	6.76358
chr10	125497898	125497899	macs3_results/Chimp_Leo_peak_67b	2.54826
chr10	125505625	125505626	macs3_results/Chimp_Leo_peak_68a	13.2197
chr10	125506012	125506013	macs3_results/Chimp_Leo_peak_68b	9.92437
chr10_GL391668_random	2342918	2342919	macs3_results/Chimp_Leo_peak_69	5.29475
chr11	10336438	10336439	macs3_results/Chimp_Leo_peak_70	141.015
chr11	49110260	49110261	macs3_results/Chimp_Leo_peak_71	4.68912
chr11	49122364	49122365	macs3_results/Chimp_Leo_peak_72	4.10402
chr12	92370673	92370674	macs3_results/Chimp_Leo_peak_73	5.00856
chr12	93614097	93614098	macs3_results/Chimp_Leo_peak_74	7.12781
chr13	34743657	34743658	macs3_results/Chimp_Leo_peak_75	3.54887
chr13	34748178	34748179	macs3_results/Chimp_Leo_peak_76	3.54887
chr13	34756583	34756584	macs3_results/Chimp_Leo_peak_77	4.68912
chr13	34757625	34757626	macs3_results/Chimp_Leo_peak_78	4.86766
chr13	34760764	34760765	macs3_results/Chimp_Leo_peak_79	8.65055
chr13	34765301	34765302	macs3_results/Chimp_Leo_peak_80a	4.10402
chr13	34766003	34766004	macs3_results/Chimp_Leo_peak_80b	4.10402
chr13	34766908	34766909	macs3_results/Chimp_Leo_peak_80c	2.28874
chr13	62736148	62736149	macs3_results/Chimp_Leo_peak_81	4.68912
chr13_GL392075_random	2984711	2984712	macs3_results/Chimp_Leo_peak_82	3.75673
chr14	20089153	20089154	macs3_results/Chimp_Leo_peak_83	15.18
chr14	104970496	104970497	macs3_results/Chimp_Leo_peak_84	5.534
chr15	25946943	25946944	macs3_results/Chimp_Leo_peak_85	2.93942
chr15	25948511	25948512	macs3_results/Chimp_Leo_peak_86a	4.98833
chr15	25949129	25949130	macs3_results/Chimp_Leo_peak_86b	6.89713
chr15	25960367	25960368	macs3_results/Chimp_Leo_peak_87	5.29475
chr15	25962619	25962620	macs3_results/Chimp_Leo_peak_88	4.10402
chr15	25965611	25965612	macs3_results/Chimp_Leo_peak_89	6.80648
chr15	25970406	25970407	macs3_results/Chimp_Leo_peak_90	5.80672
chr15	26016941	26016942	macs3_results/Chimp_Leo_peak_91	10.8871
chr15	26049676	26049677	macs3_results/Chimp_Leo_peak_92a	3.54887
chr15	26049826	26049827	macs3_results/Chimp_Leo_peak_92b	3.02635
chr15	26064742	26064743	macs3_results/Chimp_Leo_peak_93a	9.3807
chr15	26065481	26065482	macs3_results/Chimp_Leo_peak_93b	7.93739
chr15	26071762	26071763	macs3_results/Chimp_Leo_peak_94	13.2461
chr15	26076234	26076235	macs3_results/Chimp_Leo_peak_95	9.3807
chr15	26084422	26084423	macs3_results/Chimp_Leo_peak_96	4.10402
chr15	26087070	26087071	macs3_results/Chimp_Leo_peak_97	7.65146
chr15	26115546	26115547	macs3_results/Chimp_Leo_peak_98	5.29475
chr15	28440987	28440988	macs3_results/Chimp_Leo_peak_99	2.50833
chr15	29383393	29383394	macs3_results/Chimp_Leo_peak_100	2.74645
chr15	29393052	29393053	macs3_results/Chimp_Leo_peak_101	5.29475
chr15	54471673	54471674	macs3_results/Chimp_Leo_peak_102	5.66093
chr15	65152312	65152313	macs3_results/Chimp_Leo_peak_103	3.31042
chr15	72579473	72579474	macs3_results/Chimp_Leo_peak_104	5.92519
chr15_GL392258_random	14062	14063	macs3_results/Chimp_Leo_peak_105	4.68912
chr15_GL392258_random	17819	17820	macs3_results/Chimp_Leo_peak_106	4.68912
chr15_GL392258_random	31133	31134	macs3_results/Chimp_Leo_peak_107	5.4867
chr16	34148473	34148474	macs3_results/Chimp_Leo_peak_108	28.3969
chr16	44025134	44025135	macs3_results/Chimp_Leo_peak_109	13.331
chr16	70322729	70322730	macs3_results/Chimp_Leo_peak_110	4.68912
chr16_GL392405_random	48309	48310	macs3_results/Chimp_Leo_peak_111	8.50996
chr16_GL392506_random	195846	195847	macs3_results/Chimp_Leo_peak_112	7.24722
chr16_GL392506_random	199930	199931	macs3_results/Chimp_Leo_peak_113	7.93739
chr17	9268255	9268256	macs3_results/Chimp_Leo_peak_114	3.02635
chr17	9269580	9269581	macs3_results/Chimp_Leo_peak_115	4.33305
chr17	19178769	19178770	macs3_results/Chimp_Leo_peak_116	2.68918
chr17	19234502	19234503	macs3_results/Chimp_Leo_peak_117	4.68912
chr17	20788338	20788339	macs3_results/Chimp_Leo_peak_118a	5.29475
chr17	20789204	20789205	macs3_results/Chimp_Leo_peak_118b	11.5878
chr17	20790296	20790297	macs3_results/Chimp_Leo_peak_118c	20.9604
chr17	20792135	20792136	macs3_results/Chimp_Leo_peak_119a	11.6615
chr17	20792985	20792986	macs3_results/Chimp_Leo_peak_119b	7.93739
chr17	25036577	25036578	macs3_results/Chimp_Leo_peak_120	5.92519
chr17	59101155	59101156	macs3_results/Chimp_Leo_peak_121	7.61441
chr17	59103248	59103249	macs3_results/Chimp_Leo_peak_122a	5.97138
chr17	59104237	59104238	macs3_results/Chimp_Leo_peak_122b	4.0636
chr17	59105893	59105894	macs3_results/Chimp_Leo_peak_123	3.6356
chr17	60981629	60981630	macs3_results/Chimp_Leo_peak_124	5.29475
chr17	60986700	60986701	macs3_results/Chimp_Leo_peak_125	20.069
chr17	60989733	60989734	macs3_results/Chimp_Leo_peak_126	2.73003
chr17	61234775	61234776	macs3_results/Chimp_Leo_peak_127	2.54225
chr17	66502982	66502983	macs3_results/Chimp_Leo_peak_128	4.86766
chr17_GL392680_random	360734	360735	macs3_results/Chimp_Leo_peak_129	11.397
chr18	21881639	21881640	macs3_results/Chimp_Leo_peak_130	4.68912
chr18	58389799	58389800	macs3_results/Chimp_Leo_peak_131	2.992
chr18	68667244	68667245	macs3_results/Chimp_Leo_peak_132	7.42206
chr19	32287502	32287503	macs3_results/Chimp_Leo_peak_133	35.5409
chr19	52305438	52305439	macs3_results/Chimp_Leo_peak_134	55.9804
chr19	52849407	52849408	macs3_results/Chimp_Leo_peak_135a	166.437
chr19	52850778	52850779	macs3_results/Chimp_Leo_peak_135b	103.375
chr19	55075669	55075670	macs3_results/Chimp_Leo_peak_136	4.10402
chr19_GL392890_random	481770	481771	macs3_results/Chimp_Leo_peak_137a	60.9894
chr19_GL392890_random	483289	483290	macs3_results/Chimp_Leo_peak_137b	174.722
chr19_GL392890_random	485008	485009	macs3_results/Chimp_Leo_peak_137c	156.626
chr19_GL392890_random	485571	485572	macs3_results/Chimp_Leo_peak_137d	158.77
chr19_GL392890_random	558152	558153	macs3_results/Chimp_Leo_peak_138	23.7219
chr1_GL388938_random	749	750	macs3_results/Chimp_Leo_peak_139	5.55397
chr1_GL389091_random	124633	124634	macs3_results/Chimp_Leo_peak_140	52.3139
chr20_GL393023_random	327779	327780	macs3_results/Chimp_Leo_peak_141	14.8867
chr21	2362626	2362627	macs3_results/Chimp_Leo_peak_142	2.54225
chr22	15876754	15876755	macs3_results/Chimp_Leo_peak_143	4.88504
chr22	15878353	15878354	macs3_results/Chimp_Leo_peak_144	4.68912
chr22	17303152	17303153	macs3_results/Chimp_Leo_peak_145	12.4463
chr22	28567974	28567975	macs3_results/Chimp_Leo_peak_146	7.07485
chr2A	65412003	65412004	macs3_results/Chimp_Leo_peak_147	4.10402
chr2A	70463509	70463510	macs3_results/Chimp_Leo_peak_148	7.24722
chr2A	74762202	74762203	macs3_results/Chimp_Leo_peak_149a	3.08961
chr2A	74763261	74763262	macs3_results/Chimp_Leo_peak_149b	3.41157
chr2A	86676273	86676274	macs3_results/Chimp_Leo_peak_150	3.9169
chr2A	91418716	91418717	macs3_results/Chimp_Leo_peak_151	4.10402
chr2A	91420761	91420762	macs3_results/Chimp_Leo_peak_152a	14.8867
chr2A	91422381	91422382	macs3_results/Chimp_Leo_peak_152b	8.77241
chr2A	91425913	91425914	macs3_results/Chimp_Leo_peak_153	5.46728
chr2A	100348846	100348847	macs3_results/Chimp_Leo_peak_154	3.82271
chr2A	100365914	100365915	macs3_results/Chimp_Leo_peak_155	4.68912
chr2A	100366720	100366721	macs3_results/Chimp_Leo_peak_156	5.92519
chr2A	111543043	111543044	macs3_results/Chimp_Leo_peak_157	7.7999
chr2A_GL389376_random	9281	9282	macs3_results/Chimp_Leo_peak_158	7.66828
chr2A_GL389376_random	15357	15358	macs3_results/Chimp_Leo_peak_159	6.56503
chr2B	169286023	169286024	macs3_results/Chimp_Leo_peak_160a	4.10402
chr2B	169286494	169286495	macs3_results/Chimp_Leo_peak_160b	5.92519
chr2B	169289616	169289617	macs3_results/Chimp_Leo_peak_161	5.92519
chr2B	169299077	169299078	macs3_results/Chimp_Leo_peak_162	4.10402
chr2B	195570756	195570757	macs3_results/Chimp_Leo_peak_163	5.92519
chr2B	224121659	224121660	macs3_results/Chimp_Leo_peak_164	37.669
chr3	375001	375002	macs3_results/Chimp_Leo_peak_165	5.92519
chr3	637926	637927	macs3_results/Chimp_Leo_peak_166	7.81146
chr3	640141	640142	macs3_results/Chimp_Leo_peak_167	3.41157
chr3	647449	647450	macs3_results/Chimp_Leo_peak_168	5.92519
chr3	650800	650801	macs3_results/Chimp_Leo_peak_169	5.92519
chr3	652569	652570	macs3_results/Chimp_Leo_peak_170	10.1282
chr3	654275	654276	macs3_results/Chimp_Leo_peak_171	7.93739
chr3	655111	655112	macs3_results/Chimp_Leo_peak_172a	6.73283
chr3	656132	656133	macs3_results/Chimp_Leo_peak_172b	6.57644
chr3	657428	657429	macs3_results/Chimp_Leo_peak_173	5.01362
chr3	659441	659442	macs3_results/Chimp_Leo_peak_174	5.20399
chr3	661924	661925	macs3_results/Chimp_Leo_peak_175	4.10402
chr3	662833	662834	macs3_results/Chimp_Leo_peak_176	5.29475
chr3	669829	669830	macs3_results/Chimp_Leo_peak_177	3.54887
chr3	671270	671271	macs3_results/Chimp_Leo_peak_178a	6.57644
chr3	672058	672059	macs3_results/Chimp_Leo_peak_178b	7.04005
chr3	680257	680258	macs3_results/Chimp_Leo_peak_179	4.68912
chr3	19181372	19181373	macs3_results/Chimp_Leo_peak_180	5.29475
chr3	96617272	96617273	macs3_results/Chimp_Leo_peak_181	17.9153
chr3	156009371	156009372	macs3_results/Chimp_Leo_peak_182	3.21602
chr3	174206725	174206726	macs3_results/Chimp_Leo_peak_183	2.10199
chr4	54070	54071	macs3_results/Chimp_Leo_peak_184	3.54887
chr4	57971	57972	macs3_results/Chimp_Leo_peak_185	14.0611
chr4	64597	64598	macs3_results/Chimp_Leo_peak_186	5.92519
chr4	66688	66689	macs3_results/Chimp_Leo_peak_187	5.29475
chr4	69640	69641	macs3_results/Chimp_Leo_peak_188	4.68912
chr4	70916	70917	macs3_results/Chimp_Leo_peak_189	4.01656
chr4	71929	71930	macs3_results/Chimp_Leo_peak_190	5.29475
chr4	76001	76002	macs3_results/Chimp_Leo_peak_191	8.65055
chr4	60829244	60829245	macs3_results/Chimp_Leo_peak_192	9.16548
chr4	60838606	60838607	macs3_results/Chimp_Leo_peak_193a	6.09033
chr4	60839177	60839178	macs3_results/Chimp_Leo_peak_193b	3.02635
chr4	98291177	98291178	macs3_results/Chimp_Leo_peak_194	36.4915
chr4	169683803	169683804	macs3_results/Chimp_Leo_peak_195	3.02635
chr4_GL389834_random	1712	1713	macs3_results/Chimp_Leo_peak_196	21.4965
chr5	40084298	40084299	macs3_results/Chimp_Leo_peak_197	3.21602
chr5	45597069	45597070	macs3_results/Chimp_Leo_peak_198	7.93739
chr5	45604575	45604576	macs3_results/Chimp_Leo_peak_199	7.24722
chr5	59530534	59530535	macs3_results/Chimp_Leo_peak_200	7.3501
chr5	64866817	64866818	macs3_results/Chimp_Leo_peak_201	2.54225
chr5	64937571	64937572	macs3_results/Chimp_Leo_peak_202	4.93309
chr5	93423137	93423138	macs3_results/Chimp_Leo_peak_203a	6.74774
chr5	93423859	93423860	macs3_results/Chimp_Leo_peak_203b	7.48193
chr5	93425168	93425169	macs3_results/Chimp_Leo_peak_204	6.48843
chr5	99803066	99803067	macs3_results/Chimp_Leo_peak_205	7.95537
chr5	99807619	99807620	macs3_results/Chimp_Leo_peak_206	34.9116
chr5	177276298	177276299	macs3_results/Chimp_Leo_peak_207	3.02635
chr6	214371	214372	macs3_results/Chimp_Leo_peak_208	4.28057
chr6	223691	223692	macs3_results/Chimp_Leo_peak_209	3.21602
chr6	225889	225890	macs3_results/Chimp_Leo_peak_210a	4.33305
chr6	226497	226498	macs3_results/Chimp_Leo_peak_210b	2.93942
chr6	249851	249852	macs3_results/Chimp_Leo_peak_211	5.93375
chr6	291247	291248	macs3_results/Chimp_Leo_peak_212	2.89574
chr6	295845	295846	macs3_results/Chimp_Leo_peak_213	5.45848
chr6	59711317	59711318	macs3_results/Chimp_Leo_peak_214	87.9332
chr6	66987445	66987446	macs3_results/Chimp_Leo_peak_215	8.16857
chr6	156612961	156612962	macs3_results/Chimp_Leo_peak_216	29.4391
chr6_GL390389_random	6119	6120	macs3_results/Chimp_Leo_peak_217	277.51
chr7	22146638	22146639	macs3_results/Chimp_Leo_peak_218	3.67757
chr7	27527160	27527161	macs3_results/Chimp_Leo_peak_219	25.6037
chr7	56086853	56086854	macs3_results/Chimp_Leo_peak_220	9.36935
chr7	56092172	56092173	macs3_results/Chimp_Leo_peak_221	3.68986
chr7	72337121	72337122	macs3_results/Chimp_Leo_peak_222	5.43664
chr7	72360037	72360038	macs3_results/Chimp_Leo_peak_223	3.53358
chr7	73941836	73941837	macs3_results/Chimp_Leo_peak_224	135.617
chr7	73943556	73943557	macs3_results/Chimp_Leo_peak_225a	18.2967
chr7	73944423	73944424	macs3_results/Chimp_Leo_peak_225b	56.8297
chr7	103123458	103123459	macs3_results/Chimp_Leo_peak_226	5.64126
chr7	103125432	103125433	macs3_results/Chimp_Leo_peak_227	5.92519
chr7	145140183	145140184	macs3_results/Chimp_Leo_peak_228	5.52137
chr7	145145585	145145586	macs3_results/Chimp_Leo_peak_229	4.86766
chr7	145146543	145146544	macs3_results/Chimp_Leo_peak_230	7.41426
chr7	145155540	145155541	macs3_results/Chimp_Leo_peak_231	4.67331
chr7	145176294	145176295	macs3_results/Chimp_Leo_peak_232	4.10402
chr7	145180165	145180166	macs3_results/Chimp_Leo_peak_233	4.28909
chr7	145213695	145213696	macs3_results/Chimp_Leo_peak_234	3.02635
chr7	145576711	145576712	macs3_results/Chimp_Leo_peak_235	12.3756
chr7	145577820	145577821	macs3_results/Chimp_Leo_peak_236a	10.2683
chr7	145578642	145578643	macs3_results/Chimp_Leo_peak_236b	3.68986
chr7	145579863	145579864	macs3_results/Chimp_Leo_peak_236c	4.62179
chr7	145581832	145581833	macs3_results/Chimp_Leo_peak_237	7.39566
chr7	145583862	145583863	macs3_results/Chimp_Leo_peak_238	8.65055
chr7	145585132	145585133	macs3_results/Chimp_Leo_peak_239a	2.54225
chr7	145585920	145585921	macs3_results/Chimp_Leo_peak_239b	9.3807
chr7	145594552	145594553	macs3_results/Chimp_Leo_peak_240a	4.68912
chr7	145594914	145594915	macs3_results/Chimp_Leo_peak_240b	4.68912
chr7	145597274	145597275	macs3_results/Chimp_Leo_peak_241	4.10402
chr7	145600433	145600434	macs3_results/Chimp_Leo_peak_242	7.48445
chr7	145609075	145609076	macs3_results/Chimp_Leo_peak_243	4.64226
chr7	145617992	145617993	macs3_results/Chimp_Leo_peak_244	7.93739
chr7	145619746	145619747	macs3_results/Chimp_Leo_peak_245	4.69983
chr7	145622503	145622504	macs3_results/Chimp_Leo_peak_246	9.92437
chr7	145624944	145624945	macs3_results/Chimp_Leo_peak_247	8.59262
chr7	145626109	145626110	macs3_results/Chimp_Leo_peak_248	4.96672
chr7	145629528	145629529	macs3_results/Chimp_Leo_peak_249	6.47188
chr7	145638104	145638105	macs3_results/Chimp_Leo_peak_250	5.77153
chr7	153395569	153395570	macs3_results/Chimp_Leo_peak_251a	13.8334
chr7	153397463	153397464	macs3_results/Chimp_Leo_peak_251b	10.9319
chr7	153414593	153414594	macs3_results/Chimp_Leo_peak_252	11.1819
chr7	153418860	153418861	macs3_results/Chimp_Leo_peak_253	13.2262
chr7	153422316	153422317	macs3_results/Chimp_Leo_peak_254a	6.1341
chr7	153422875	153422876	macs3_results/Chimp_Leo_peak_254b	4.10402
chr7	153423718	153423719	macs3_results/Chimp_Leo_peak_254c	12.6837
chr7	153425830	153425831	macs3_results/Chimp_Leo_peak_255a	20.6099
chr7	153426489	153426490	macs3_results/Chimp_Leo_peak_255b	20.8932
chr7	153427789	153427790	macs3_results/Chimp_Leo_peak_255c	8.95002
chr7	153429184	153429185	macs3_results/Chimp_Leo_peak_255d	8.44662
chr7	153430804	153430805	macs3_results/Chimp_Leo_peak_256	4.56846
chr7	153432404	153432405	macs3_results/Chimp_Leo_peak_257	5.48206
chr7	153434361	153434362	macs3_results/Chimp_Leo_peak_258	3.06124
chr7	153436452	153436453	macs3_results/Chimp_Leo_peak_259a	8.09028
chr7	153437617	153437618	macs3_results/Chimp_Leo_peak_259b	17.237
chr7	153543290	153543291	macs3_results/Chimp_Leo_peak_260	4.93579
chr7	153548604	153548605	macs3_results/Chimp_Leo_peak_261	11.3314
chr7	153550803	153550804	macs3_results/Chimp_Leo_peak_262	5.07104
chr7	153569187	153569188	macs3_results/Chimp_Leo_peak_263	6.06064
chr7	153571346	153571347	macs3_results/Chimp_Leo_peak_264	4.10402
chr7	153938987	153938988	macs3_results/Chimp_Leo_peak_265	4.68912
chr8	40483096	40483097	macs3_results/Chimp_Leo_peak_266	5.92519
chr8	47512717	47512718	macs3_results/Chimp_Leo_peak_267a	39.4725
chr8	47513540	47513541	macs3_results/Chimp_Leo_peak_267b	2.32311
chr8	47514773	47514774	macs3_results/Chimp_Leo_peak_267c	22.7153
chr8	83707564	83707565	macs3_results/Chimp_Leo_peak_268	14.9181
chr8	83777813	83777814	macs3_results/Chimp_Leo_peak_269	134.847
chr9	182981	182982	macs3_results/Chimp_Leo_peak_270a	23.2913
chr9	183933	183934	macs3_results/Chimp_Leo_peak_270b	41.0253
chr9	185258	185259	macs3_results/Chimp_Leo_peak_270c	23.6843
chr9	186206	186207	macs3_results/Chimp_Leo_peak_270d	18.3309
chr9	27610172	27610173	macs3_results/Chimp_Leo_peak_271	10.2651
chr9	41582653	41582654	macs3_results/Chimp_Leo_peak_272	4.68912
chr9	41586554	41586555	macs3_results/Chimp_Leo_peak_273	3.02635
chr9	41588685	41588686	macs3_results/Chimp_Leo_peak_274	7.41426
chr9	41594551	41594552	macs3_results/Chimp_Leo_peak_275	4.10402
chr9	41598112	41598113	macs3_results/Chimp_Leo_peak_276	4.68912
chr9	41600057	41600058	macs3_results/Chimp_Leo_peak_277	8.65055
chr9	41604030	41604031	macs3_results/Chimp_Leo_peak_278	4.69983
chr9	42365065	42365066	macs3_results/Chimp_Leo_peak_279	8.65055
chr9	42366562	42366563	macs3_results/Chimp_Leo_peak_280	3.54887
chr9_GL390988_random	3221	3222	macs3_results/Chimp_Leo_peak_281	10.3017
chr9_GL391077_random	105372	105373	macs3_results/Chimp_Leo_peak_282a	7.24722
chr9_GL391077_random	106280	106281	macs3_results/Chimp_Leo_peak_282b	5.92519
chr9_GL391077_random	107216	107217	macs3_results/Chimp_Leo_peak_283	6.57644
chr9_GL391077_random	118476	118477	macs3_results/Chimp_Leo_peak_284	7.93739
chr9_GL391077_random	125539	125540	macs3_results/Chimp_Leo_peak_285	5.29475
chr9_GL391077_random	129490	129491	macs3_results/Chimp_Leo_peak_286	2.54225
chr9_GL391077_random	131498	131499	macs3_results/Chimp_Leo_peak_287	4.68912
chr9_GL391077_random	136317	136318	macs3_results/Chimp_Leo_peak_288	6.09033
chr9_GL391077_random	138776	138777	macs3_results/Chimp_Leo_peak_289	2.30367
chr9_GL391077_random	142818	142819	macs3_results/Chimp_Leo_peak_290	10.1282
chr9_GL391077_random	147212	147213	macs3_results/Chimp_Leo_peak_291a	11.6615
chr9_GL391077_random	147705	147706	macs3_results/Chimp_Leo_peak_291b	7.24722
chr9_GL391077_random	149599	149600	macs3_results/Chimp_Leo_peak_292	5.29475
chr9_GL391077_random	168897	168898	macs3_results/Chimp_Leo_peak_293	8.96514
chr9_GL391077_random	171175	171176	macs3_results/Chimp_Leo_peak_294	4.10402
chr9_GL391077_random	172433	172434	macs3_results/Chimp_Leo_peak_295	4.10469
chr9_GL391077_random	176428	176429	macs3_results/Chimp_Leo_peak_296	4.68912
chr9_GL391077_random	178438	178439	macs3_results/Chimp_Leo_peak_297	5.29475
chr9_GL391077_random	180613	180614	macs3_results/Chimp_Leo_peak_298	6.57644
chr9_GL391077_random	181909	181910	macs3_results/Chimp_Leo_peak_299	8.65055
chr9_GL391077_random	184247	184248	macs3_results/Chimp_Leo_peak_300	2.54225
chr9_GL391077_random	188441	188442	macs3_results/Chimp_Leo_peak_301	8.42071
chr9_GL391077_random	573125	573126	macs3_results/Chimp_Leo_peak_302	7.24722
chr9_GL391077_random	575533	575534	macs3_results/Chimp_Leo_peak_303	4.68912
chr9_GL391077_random	593489	593490	macs3_results/Chimp_Leo_peak_304	3.82271
chr9_GL391077_random	607619	607620	macs3_results/Chimp_Leo_peak_305	8.65055
chr9_GL391077_random	609627	609628	macs3_results/Chimp_Leo_peak_306a	7.24722
chr9_GL391077_random	610377	610378	macs3_results/Chimp_Leo_peak_306b	6.57644
chr9_GL391077_random	616910	616911	macs3_results/Chimp_Leo_peak_307	6.57644
chr9_GL391077_random	619318	619319	macs3_results/Chimp_Leo_peak_308	7.4434
chr9_GL391077_random	621233	621234	macs3_results/Chimp_Leo_peak_309	5.92519
chr9_GL391077_random	631012	631013	macs3_results/Chimp_Leo_peak_310	8.65055
chr9_GL391077_random	639652	639653	macs3_results/Chimp_Leo_peak_311	6.73283
chr9_GL391077_random	640587	640588	macs3_results/Chimp_Leo_peak_312a	5.92519
chr9_GL391077_random	641487	641488	macs3_results/Chimp_Leo_peak_312b	8.65055
chr9_GL391077_random	647796	647797	macs3_results/Chimp_Leo_peak_313	5.46728
chr9_GL391077_random	650012	650013	macs3_results/Chimp_Leo_peak_314	5.29475
chr9_GL391077_random	654632	654633	macs3_results/Chimp_Leo_peak_315	4.68912
chr9_GL391077_random	682780	682781	macs3_results/Chimp_Leo_peak_316	7.93739
chr9_GL391077_random	684139	684140	macs3_results/Chimp_Leo_peak_317	6.57644
chr9_GL391077_random	687378	687379	macs3_results/Chimp_Leo_peak_318	4.03931
chr9_GL391077_random	692758	692759	macs3_results/Chimp_Leo_peak_319	5.52137
chr9_GL391077_random	695258	695259	macs3_results/Chimp_Leo_peak_320	5.92519
chr9_GL391184_random	40251	40252	macs3_results/Chimp_Leo_peak_321	13.2461
chr9_GL391203_random	37159	37160	macs3_results/Chimp_Leo_peak_322	7.93739
chrM	9271	9272	macs3_results/Chimp_Leo_peak_323a	6.18706
chrM	10441	10442	macs3_results/Chimp_Leo_peak_323b	18.047
chrM	11623	11624	macs3_results/Chimp_Leo_peak_323c	16.2083
chrM	13209	13210	macs3_results/Chimp_Leo_peak_323d	26.9277
chrUn_AACZ03192827	1116	1117	macs3_results/Chimp_Leo_peak_324	59.285
chrUn_GL393505	173677	173678	macs3_results/Chimp_Leo_peak_325	11.495
chrUn_GL393505	224526	224527	macs3_results/Chimp_Leo_peak_326	51.1615
chrUn_GL393505	226699	226700	macs3_results/Chimp_Leo_peak_327	29.6813
chrUn_GL393519	170412	170413	macs3_results/Chimp_Leo_peak_328	8.59262
chrUn_GL393519	182848	182849	macs3_results/Chimp_Leo_peak_329	6.73283
chrUn_GL393522	315877	315878	macs3_results/Chimp_Leo_peak_330	194.05
chrUn_GL393524	9089	9090	macs3_results/Chimp_Leo_peak_331	24.2981
chrUn_GL393527	339475	339476	macs3_results/Chimp_Leo_peak_332	58.9957
chrUn_GL393530	67452	67453	macs3_results/Chimp_Leo_peak_333	3.1049
chrUn_GL393530	140702	140703	macs3_results/Chimp_Leo_peak_334	48.4856
chrUn_GL393530	197268	197269	macs3_results/Chimp_Leo_peak_335	15.1169
chrUn_GL393541	123985	123986	macs3_results/Chimp_Leo_peak_336	10.1792
chrUn_GL393541	126936	126937	macs3_results/Chimp_Leo_peak_337a	5.29475
chrUn_GL393541	127612	127613	macs3_results/Chimp_Leo_peak_337b	6.57644
chrUn_GL393541	130769	130770	macs3_results/Chimp_Leo_peak_338	6.80648
chrUn_GL393541	137727	137728	macs3_results/Chimp_Leo_peak_339	10.8871
chrUn_GL393541	140408	140409	macs3_results/Chimp_Leo_peak_340a	4.68912
chrUn_GL393541	141405	141406	macs3_results/Chimp_Leo_peak_340b	4.86766
chrUn_GL393541	142492	142493	macs3_results/Chimp_Leo_peak_341	6.57644
chrUn_GL393541	143988	143989	macs3_results/Chimp_Leo_peak_342	4.10402
chrUn_GL393541	149585	149586	macs3_results/Chimp_Leo_peak_343	13.6461
chrUn_GL393541	152912	152913	macs3_results/Chimp_Leo_peak_344a	5.80672
chrUn_GL393541	153799	153800	macs3_results/Chimp_Leo_peak_344b	14.6016
chrUn_GL393541	155524	155525	macs3_results/Chimp_Leo_peak_345	4.01656
chrUn_GL393541	160635	160636	macs3_results/Chimp_Leo_peak_346a	14.0611
chrUn_GL393541	161477	161478	macs3_results/Chimp_Leo_peak_346b	4.68912
chrUn_GL393547	17390	17391	macs3_results/Chimp_Leo_peak_347	23.7219
chrUn_GL393583	15287	15288	macs3_results/Chimp_Leo_peak_348	11.6615
chrUn_GL394095	17289	17290	macs3_results/Chimp_Leo_peak_349	29.4784
chrUn_GL394095	67848	67849	macs3_results/Chimp_Leo_peak_350	4.68912
chrUn_GL394095	68523	68524	macs3_results/Chimp_Leo_peak_351a	4.10402
chrUn_GL394095	69254	69255	macs3_results/Chimp_Leo_peak_351b	12.4463
chrUn_GL394095	72840	72841	macs3_results/Chimp_Leo_peak_352	19.1773
chrUn_GL394756	12370	12371	macs3_results/Chimp_Leo_peak_353	20.0881
chrUn_GL395024	863	864	macs3_results/Chimp_Leo_peak_354	26.8919
chrUn_GL395783	9753	9754	macs3_results/Chimp_Leo_peak_355	36.5731
chrUn_GL395793	4626	4627	macs3_results/Chimp_Leo_peak_356a	62.1135
chrUn_GL395793	4944	4945	macs3_results/Chimp_Leo_peak_356b	67.4601
chrUn_GL395937	9329	9330	macs3_results/Chimp_Leo_peak_357	3.54887
chrUn_GL396455	14102	14103	macs3_results/Chimp_Leo_peak_358	32.7239
chrUn_GL396686	8172	8173	macs3_results/Chimp_Leo_peak_359	5.29475
chrX	752846	752847	macs3_results/Chimp_Leo_peak_360	5.14116
chrX	755159	755160	macs3_results/Chimp_Leo_peak_361	7.62865
chrX	89201970	89201971	macs3_results/Chimp_Leo_peak_362	11.397
chrY	408846	408847	macs3_results/Chimp_Leo_peak_363	35.2606
chrY	426497	426498	macs3_results/Chimp_Leo_peak_364	66.9169
chrY	17745747	17745748	macs3_results/Chimp_Leo_peak_365	72.145
