track name="macs3_results/GM19240 (summits)" description="Summits for macs3_results/GM19240 (Made with MACS v2, 11/08/24)" visibility=1
chr1	121484826	121484827	macs3_results/GM19240_peak_1a	36.9824
chr1	121485214	121485215	macs3_results/GM19240_peak_1b	29.8028
chr14	32953705	32953706	macs3_results/GM19240_peak_2	18.3829
chr16	46403683	46403684	macs3_results/GM19240_peak_3	5.42801
chr19	27732139	27732140	macs3_results/GM19240_peak_4	6.86814
chr2	92305766	92305767	macs3_results/GM19240_peak_5	11.4275
chr5	99386492	99386493	macs3_results/GM19240_peak_6	18.3539
chr5	99388599	99388600	macs3_results/GM19240_peak_7	3.32347
chr5	134261363	134261364	macs3_results/GM19240_peak_8	4.73135
chr5	134263215	134263216	macs3_results/GM19240_peak_9	16.5382
chr6	58776660	58776661	macs3_results/GM19240_peak_10a	2.19385
chr6	58777283	58777284	macs3_results/GM19240_peak_10b	33.1427
chr6	58777378	58777379	macs3_results/GM19240_peak_10c	30.5602
chr6	58777632	58777633	macs3_results/GM19240_peak_10d	19.8884
chr6	58778382	58778383	macs3_results/GM19240_peak_11a	36.6553
chr6	58778977	58778978	macs3_results/GM19240_peak_11b	30.8535
chr7	22767044	22767045	macs3_results/GM19240_peak_12	40.3983
chr7	61968985	61968986	macs3_results/GM19240_peak_13	12.1217
chr7	61969356	61969357	macs3_results/GM19240_peak_14	19.2838
chr8	43092988	43092989	macs3_results/GM19240_peak_15a	2.88108
chr8	43093299	43093300	macs3_results/GM19240_peak_15b	13.4875
chr8	43095075	43095076	macs3_results/GM19240_peak_16	7.17263
chrM	204	205	macs3_results/GM19240_peak_17a	32.5207
chrM	865	866	macs3_results/GM19240_peak_17b	29.7898
chrM	1376	1377	macs3_results/GM19240_peak_18	12.3931
chrM	1753	1754	macs3_results/GM19240_peak_19	18.945
chrM	2306	2307	macs3_results/GM19240_peak_20	39.193
chrM	2815	2816	macs3_results/GM19240_peak_21a	36.3812
chrM	3244	3245	macs3_results/GM19240_peak_21b	47.3296
chrM	6409	6410	macs3_results/GM19240_peak_22	15.3417
chrM	9950	9951	macs3_results/GM19240_peak_23a	47.3531
chrM	10730	10731	macs3_results/GM19240_peak_23b	34.5495
chrM	11300	11301	macs3_results/GM19240_peak_24	44.1613
chrM	12622	12623	macs3_results/GM19240_peak_25a	47.3296
chrM	12950	12951	macs3_results/GM19240_peak_25b	36.5025
chrM	13962	13963	macs3_results/GM19240_peak_25c	44.4048
chrM	14392	14393	macs3_results/GM19240_peak_25d	28.0322
chrM	14866	14867	macs3_results/GM19240_peak_25e	33.2487
chrM	15236	15237	macs3_results/GM19240_peak_25f	46.8589
chrM	15838	15839	macs3_results/GM19240_peak_25g	47.3531
chrM	16359	16360	macs3_results/GM19240_peak_25h	39.4324
chrUn_gl000220	138650	138651	macs3_results/GM19240_peak_26a	8.00405
chrUn_gl000220	138931	138932	macs3_results/GM19240_peak_26b	10.7893
chrUn_gl000220	139832	139833	macs3_results/GM19240_peak_27a	6.95995
chrUn_gl000220	140010	140011	macs3_results/GM19240_peak_27b	5.36622
chrUn_gl000220	140441	140442	macs3_results/GM19240_peak_27c	6.00519
chrUn_gl000220	140645	140646	macs3_results/GM19240_peak_27d	3.61047
chrUn_gl000220	140852	140853	macs3_results/GM19240_peak_27e	4.49162
chrUn_gl000220	141130	141131	macs3_results/GM19240_peak_27f	2.25885
chrUn_gl000220	143228	143229	macs3_results/GM19240_peak_28	9.06536
chrUn_gl000220	145321	145322	macs3_results/GM19240_peak_29	7.57107
chrX	125607082	125607083	macs3_results/GM19240_peak_30	11.3451
