track name="macs3_results/Oran_Jaqo (summits)" description="Summits for macs3_results/Oran_Jaqo (Made with MACS v2, 11/08/24)" visibility=1
chr1	43402004	43402005	macs3_results/Oran_Jaqo_peak_1	22.903
chr1	46949814	46949815	macs3_results/Oran_Jaqo_peak_2	13.2552
chr1	107353044	107353045	macs3_results/Oran_Jaqo_peak_3a	2.24962
chr1	107353145	107353146	macs3_results/Oran_Jaqo_peak_3b	10.0242
chr10	7332811	7332812	macs3_results/Oran_Jaqo_peak_4	43.6484
chr10_random	24745746	24745747	macs3_results/Oran_Jaqo_peak_5	29.2322
chr11	35149184	35149185	macs3_results/Oran_Jaqo_peak_6	10.7139
chr12	107389694	107389695	macs3_results/Oran_Jaqo_peak_7	12.4737
chr12	122490263	122490264	macs3_results/Oran_Jaqo_peak_8	92.5104
chr13	86196058	86196059	macs3_results/Oran_Jaqo_peak_9	7.44924
chr13	114954834	114954835	macs3_results/Oran_Jaqo_peak_10	18.4848
chr15	50588189	50588190	macs3_results/Oran_Jaqo_peak_11	14.9215
chr17	21010945	21010946	macs3_results/Oran_Jaqo_peak_12	14.0609
chr17	21021087	21021088	macs3_results/Oran_Jaqo_peak_13a	32.678
chr17	21021180	21021181	macs3_results/Oran_Jaqo_peak_13b	3.34442
chr17_random	17152506	17152507	macs3_results/Oran_Jaqo_peak_14	34.7241
chr18	60912499	60912500	macs3_results/Oran_Jaqo_peak_15a	86.6022
chr18	60912617	60912618	macs3_results/Oran_Jaqo_peak_15b	6.97255
chr18_random	3640065	3640066	macs3_results/Oran_Jaqo_peak_16	20.6319
chr18_random	3640508	3640509	macs3_results/Oran_Jaqo_peak_17	56.7207
chr19	48783540	48783541	macs3_results/Oran_Jaqo_peak_18	3.03636
chr19	58369130	58369131	macs3_results/Oran_Jaqo_peak_19a	11.8171
chr19	58369411	58369412	macs3_results/Oran_Jaqo_peak_19b	9.70982
chr19	58369571	58369572	macs3_results/Oran_Jaqo_peak_19c	10.0242
chr19	58369649	58369650	macs3_results/Oran_Jaqo_peak_19d	21.1404
chr1_random	4335841	4335842	macs3_results/Oran_Jaqo_peak_20	21.6835
chr1_random	8322987	8322988	macs3_results/Oran_Jaqo_peak_21	10.9223
chr1_random	20400890	20400891	macs3_results/Oran_Jaqo_peak_22	8.26569
chr20	28510897	28510898	macs3_results/Oran_Jaqo_peak_23	6.96246
chr21	23273737	23273738	macs3_results/Oran_Jaqo_peak_24	10.9223
chr21	28450138	28450139	macs3_results/Oran_Jaqo_peak_25	2.09692
chr22	16362330	16362331	macs3_results/Oran_Jaqo_peak_26	12.2948
chr2a	6330212	6330213	macs3_results/Oran_Jaqo_peak_27	10.9223
chr2a	37928144	37928145	macs3_results/Oran_Jaqo_peak_28	7.44924
chr2a_random	2819317	2819318	macs3_results/Oran_Jaqo_peak_29	17.9415
chr2b	21157683	21157684	macs3_results/Oran_Jaqo_peak_30	7.96362
chr3	25604434	25604435	macs3_results/Oran_Jaqo_peak_31	43.3789
chr3	144744252	144744253	macs3_results/Oran_Jaqo_peak_32	35.9889
chr3	146876524	146876525	macs3_results/Oran_Jaqo_peak_33	13.5233
chr3	146877461	146877462	macs3_results/Oran_Jaqo_peak_34	14.5226
chr4	15254223	15254224	macs3_results/Oran_Jaqo_peak_35	24.0369
chr4	132960190	132960191	macs3_results/Oran_Jaqo_peak_36	9.15278
chr4	135539820	135539821	macs3_results/Oran_Jaqo_peak_37	9.57963
chr4	143659338	143659339	macs3_results/Oran_Jaqo_peak_38	52.2616
chr4	170641007	170641008	macs3_results/Oran_Jaqo_peak_39	3.2536
chr4	170651373	170651374	macs3_results/Oran_Jaqo_peak_40	3.03636
chr4	194390025	194390026	macs3_results/Oran_Jaqo_peak_41	16.5824
chr5	25792620	25792621	macs3_results/Oran_Jaqo_peak_42	52.6551
chr5	91723561	91723562	macs3_results/Oran_Jaqo_peak_43	22.7147
chr6	114549495	114549496	macs3_results/Oran_Jaqo_peak_44	14.6613
chr6_random	9932396	9932397	macs3_results/Oran_Jaqo_peak_45	8.26569
chr7	12832	12833	macs3_results/Oran_Jaqo_peak_46	31.3656
chr7	28055717	28055718	macs3_results/Oran_Jaqo_peak_47	2.09849
chr7	51771350	51771351	macs3_results/Oran_Jaqo_peak_48	33.4322
chr7	115125337	115125338	macs3_results/Oran_Jaqo_peak_49	9.57963
chr7	156349615	156349616	macs3_results/Oran_Jaqo_peak_50	8.26569
chr9	56222871	56222872	macs3_results/Oran_Jaqo_peak_51	7.96362
chr9	61670982	61670983	macs3_results/Oran_Jaqo_peak_52a	10.2226
chr9	61671062	61671063	macs3_results/Oran_Jaqo_peak_52b	3.95257
chr9	63019929	63019930	macs3_results/Oran_Jaqo_peak_53a	6.96246
chr9	63020060	63020061	macs3_results/Oran_Jaqo_peak_53b	21.5733
chr9	63020279	63020280	macs3_results/Oran_Jaqo_peak_53c	27.7483
chr9	63020450	63020451	macs3_results/Oran_Jaqo_peak_53d	12.6909
chr9	63020687	63020688	macs3_results/Oran_Jaqo_peak_53e	16.8028
chr9	63020955	63020956	macs3_results/Oran_Jaqo_peak_54a	7.18565
chr9	63021076	63021077	macs3_results/Oran_Jaqo_peak_54b	3.98679
chr9	63021344	63021345	macs3_results/Oran_Jaqo_peak_55	9.89914
chr9	63021595	63021596	macs3_results/Oran_Jaqo_peak_56a	9.22278
chr9	63021818	63021819	macs3_results/Oran_Jaqo_peak_56b	7.26623
chr9	63021992	63021993	macs3_results/Oran_Jaqo_peak_56c	5.00583
chr9	63022089	63022090	macs3_results/Oran_Jaqo_peak_56d	10.6783
chr9	63022415	63022416	macs3_results/Oran_Jaqo_peak_57	3.98679
chr9	63022573	63022574	macs3_results/Oran_Jaqo_peak_58a	6.04471
chr9	63022709	63022710	macs3_results/Oran_Jaqo_peak_58b	9.15714
chr9	63022913	63022914	macs3_results/Oran_Jaqo_peak_58c	7.92084
chr9	63023158	63023159	macs3_results/Oran_Jaqo_peak_59	5.92397
chr9	63023663	63023664	macs3_results/Oran_Jaqo_peak_60a	6.83862
chr9	63023783	63023784	macs3_results/Oran_Jaqo_peak_60b	12.488
chr9	63024006	63024007	macs3_results/Oran_Jaqo_peak_60c	7.52368
chr9	63024090	63024091	macs3_results/Oran_Jaqo_peak_60d	6.96246
chr9	63024310	63024311	macs3_results/Oran_Jaqo_peak_61a	19.6695
chr9	63024539	63024540	macs3_results/Oran_Jaqo_peak_61b	6.96246
chr9	63024955	63024956	macs3_results/Oran_Jaqo_peak_62a	5.00583
chr9	63025055	63025056	macs3_results/Oran_Jaqo_peak_62b	14.2264
chr9	63025333	63025334	macs3_results/Oran_Jaqo_peak_63	8.64596
chr9	63025742	63025743	macs3_results/Oran_Jaqo_peak_64a	5.16436
chr9	63025875	63025876	macs3_results/Oran_Jaqo_peak_64b	5.16436
chr9	63026001	63026002	macs3_results/Oran_Jaqo_peak_64c	16.2238
chr9	63026320	63026321	macs3_results/Oran_Jaqo_peak_64d	8.64596
chr9	63026729	63026730	macs3_results/Oran_Jaqo_peak_65	2.60657
chr9	63026957	63026958	macs3_results/Oran_Jaqo_peak_66a	19.7308
chr9	63027226	63027227	macs3_results/Oran_Jaqo_peak_66b	9.48282
chr9	63027454	63027455	macs3_results/Oran_Jaqo_peak_66c	13.9486
chr9	63027634	63027635	macs3_results/Oran_Jaqo_peak_66d	5.44756
chr9	63027751	63027752	macs3_results/Oran_Jaqo_peak_66e	5.16552
chr9	63027858	63027859	macs3_results/Oran_Jaqo_peak_66f	10.4262
chr9	63028075	63028076	macs3_results/Oran_Jaqo_peak_66g	9.1296
chr9	63028196	63028197	macs3_results/Oran_Jaqo_peak_66h	11.4393
chr9	63028384	63028385	macs3_results/Oran_Jaqo_peak_66i	11.8171
chr9	63028540	63028541	macs3_results/Oran_Jaqo_peak_66j	9.32326
chr9	63028829	63028830	macs3_results/Oran_Jaqo_peak_66k	20.3271
chr9	63029191	63029192	macs3_results/Oran_Jaqo_peak_66l	16.5382
chr9	63029524	63029525	macs3_results/Oran_Jaqo_peak_67a	4.28831
chr9	63029580	63029581	macs3_results/Oran_Jaqo_peak_67b	4.73514
chr9	63029810	63029811	macs3_results/Oran_Jaqo_peak_68	6.43243
chr9	63030176	63030177	macs3_results/Oran_Jaqo_peak_69a	12.1599
chr9	63030341	63030342	macs3_results/Oran_Jaqo_peak_69b	11.6155
chr9	63030588	63030589	macs3_results/Oran_Jaqo_peak_69c	8.48531
chr9	63030794	63030795	macs3_results/Oran_Jaqo_peak_69d	12.1528
chr9	63030907	63030908	macs3_results/Oran_Jaqo_peak_69e	22.8272
chr9	63031070	63031071	macs3_results/Oran_Jaqo_peak_69f	13.6194
chr9	63031227	63031228	macs3_results/Oran_Jaqo_peak_69g	16.0002
chr9	63031620	63031621	macs3_results/Oran_Jaqo_peak_70a	6.06223
chr9	63031736	63031737	macs3_results/Oran_Jaqo_peak_70b	11.1793
chr9	63031820	63031821	macs3_results/Oran_Jaqo_peak_70c	9.89914
chr9	63031982	63031983	macs3_results/Oran_Jaqo_peak_70d	16.3212
chr9	63032108	63032109	macs3_results/Oran_Jaqo_peak_70e	17.5759
chr9	63032289	63032290	macs3_results/Oran_Jaqo_peak_70f	12.371
chr9	63032497	63032498	macs3_results/Oran_Jaqo_peak_70g	15.871
chr9	63032724	63032725	macs3_results/Oran_Jaqo_peak_71a	12.9149
chr9	63032812	63032813	macs3_results/Oran_Jaqo_peak_71b	6.29909
chr9	63033037	63033038	macs3_results/Oran_Jaqo_peak_71c	15.5656
chr9	63033141	63033142	macs3_results/Oran_Jaqo_peak_71d	7.16781
chr9	63035000	63035001	macs3_results/Oran_Jaqo_peak_72a	8.38832
chr9	63035229	63035230	macs3_results/Oran_Jaqo_peak_72b	16.1294
chr9	63035337	63035338	macs3_results/Oran_Jaqo_peak_72c	6.27474
chr9	63035431	63035432	macs3_results/Oran_Jaqo_peak_72d	10.7028
chr9	63035645	63035646	macs3_results/Oran_Jaqo_peak_72e	6.69484
chr9	63035797	63035798	macs3_results/Oran_Jaqo_peak_72f	6.82066
chr9	63035919	63035920	macs3_results/Oran_Jaqo_peak_72g	8.22032
chr9	63036072	63036073	macs3_results/Oran_Jaqo_peak_72h	7.08963
chr9	63036170	63036171	macs3_results/Oran_Jaqo_peak_72i	10.9413
chr9	63036303	63036304	macs3_results/Oran_Jaqo_peak_72j	12.3952
chr9	63036410	63036411	macs3_results/Oran_Jaqo_peak_72k	16.7002
chr9	63036549	63036550	macs3_results/Oran_Jaqo_peak_72l	12.4917
chr9	63036705	63036706	macs3_results/Oran_Jaqo_peak_73a	12.5649
chr9	63037007	63037008	macs3_results/Oran_Jaqo_peak_73b	4.05698
chr9	63037478	63037479	macs3_results/Oran_Jaqo_peak_74	13.6576
chr9	63037733	63037734	macs3_results/Oran_Jaqo_peak_75	14.1988
chr9	63038177	63038178	macs3_results/Oran_Jaqo_peak_76	18.1642
chr9	63038497	63038498	macs3_results/Oran_Jaqo_peak_77	9.82773
chrM	707	708	macs3_results/Oran_Jaqo_peak_78a	4.09852
chrM	773	774	macs3_results/Oran_Jaqo_peak_78b	5.22221
chrM	3369	3370	macs3_results/Oran_Jaqo_peak_79	7.3757
chrM	4958	4959	macs3_results/Oran_Jaqo_peak_80	6.1728
chrM	5232	5233	macs3_results/Oran_Jaqo_peak_81a	4.42597
chrM	5306	5307	macs3_results/Oran_Jaqo_peak_81b	6.25516
chrM	5834	5835	macs3_results/Oran_Jaqo_peak_82	7.74457
chrM	6098	6099	macs3_results/Oran_Jaqo_peak_83a	8.70145
chrM	6285	6286	macs3_results/Oran_Jaqo_peak_83b	7.08537
chrM	6547	6548	macs3_results/Oran_Jaqo_peak_83c	7.08537
chrM	6718	6719	macs3_results/Oran_Jaqo_peak_83d	8.41232
chrM	7070	7071	macs3_results/Oran_Jaqo_peak_84	9.35973
chrM	7266	7267	macs3_results/Oran_Jaqo_peak_85	6.25694
chrM	8610	8611	macs3_results/Oran_Jaqo_peak_86	14.2542
chrM	8824	8825	macs3_results/Oran_Jaqo_peak_87	17.4534
chrM	9673	9674	macs3_results/Oran_Jaqo_peak_88	12.339
chrM	9850	9851	macs3_results/Oran_Jaqo_peak_89a	6.20177
chrM	9936	9937	macs3_results/Oran_Jaqo_peak_89b	7.82856
chrM	10103	10104	macs3_results/Oran_Jaqo_peak_90a	6.58737
chrM	10284	10285	macs3_results/Oran_Jaqo_peak_90b	7.11938
chrM	10506	10507	macs3_results/Oran_Jaqo_peak_90c	3.69341
chrM	10613	10614	macs3_results/Oran_Jaqo_peak_90d	5.03378
chrM	11109	11110	macs3_results/Oran_Jaqo_peak_91	4.8591
chrM	11679	11680	macs3_results/Oran_Jaqo_peak_92a	3.72285
chrM	11783	11784	macs3_results/Oran_Jaqo_peak_92b	10.6801
chrM	11926	11927	macs3_results/Oran_Jaqo_peak_93	6.29909
chrM	12110	12111	macs3_results/Oran_Jaqo_peak_94a	14.4528
chrM	12230	12231	macs3_results/Oran_Jaqo_peak_94b	15.4766
chrM	12890	12891	macs3_results/Oran_Jaqo_peak_95	8.47893
chrM	13577	13578	macs3_results/Oran_Jaqo_peak_96	4.34179
chrM	13974	13975	macs3_results/Oran_Jaqo_peak_97	15.1023
chrM	14290	14291	macs3_results/Oran_Jaqo_peak_98	13.3546
chrM	14947	14948	macs3_results/Oran_Jaqo_peak_99	4.27263
chrM	15044	15045	macs3_results/Oran_Jaqo_peak_100a	3.35038
chrM	15116	15117	macs3_results/Oran_Jaqo_peak_100b	3.2536
chrM	15356	15357	macs3_results/Oran_Jaqo_peak_101	9.27075
chrUn	1118738	1118739	macs3_results/Oran_Jaqo_peak_102	9.57963
chrUn	8379758	8379759	macs3_results/Oran_Jaqo_peak_103	33.5026
chrUn	15172180	15172181	macs3_results/Oran_Jaqo_peak_104a	8.97037
chrUn	15172294	15172295	macs3_results/Oran_Jaqo_peak_104b	12.2217
chrUn	15172405	15172406	macs3_results/Oran_Jaqo_peak_104c	12.7119
chrUn	15172655	15172656	macs3_results/Oran_Jaqo_peak_105	11.0826
chrUn	15172855	15172856	macs3_results/Oran_Jaqo_peak_106a	9.00659
chrUn	15173027	15173028	macs3_results/Oran_Jaqo_peak_106b	15.5656
chrUn	15173189	15173190	macs3_results/Oran_Jaqo_peak_106c	9.44426
chrUn	15173351	15173352	macs3_results/Oran_Jaqo_peak_107a	5.10023
chrUn	15173485	15173486	macs3_results/Oran_Jaqo_peak_107b	6.06223
chrUn	15173589	15173590	macs3_results/Oran_Jaqo_peak_107c	10.7028
chrUn	15173746	15173747	macs3_results/Oran_Jaqo_peak_108a	9.53605
chrUn	15173857	15173858	macs3_results/Oran_Jaqo_peak_108b	6.96246
chrUn	15173978	15173979	macs3_results/Oran_Jaqo_peak_108c	14.0236
chrUn	15174106	15174107	macs3_results/Oran_Jaqo_peak_108d	13.456
chrUn	15174471	15174472	macs3_results/Oran_Jaqo_peak_109	8.38832
chrUn	15174722	15174723	macs3_results/Oran_Jaqo_peak_110a	6.45958
chrUn	15174831	15174832	macs3_results/Oran_Jaqo_peak_110b	17.5047
chrUn	15174979	15174980	macs3_results/Oran_Jaqo_peak_110c	8.98379
chrUn	15175102	15175103	macs3_results/Oran_Jaqo_peak_110d	18.3763
chrUn	15175216	15175217	macs3_results/Oran_Jaqo_peak_110e	19.1032
chrUn	15175885	15175886	macs3_results/Oran_Jaqo_peak_111a	14.0852
chrUn	15176011	15176012	macs3_results/Oran_Jaqo_peak_111b	11.9901
chrUn	15176226	15176227	macs3_results/Oran_Jaqo_peak_111c	12.1721
chrUn	15176442	15176443	macs3_results/Oran_Jaqo_peak_111d	8.95392
chrUn	15176535	15176536	macs3_results/Oran_Jaqo_peak_111e	6.06223
chrUn	15176729	15176730	macs3_results/Oran_Jaqo_peak_111f	10.3643
chrUn	15177013	15177014	macs3_results/Oran_Jaqo_peak_111g	6.35584
chrUn	15177131	15177132	macs3_results/Oran_Jaqo_peak_111h	7.41222
chrUn	15177236	15177237	macs3_results/Oran_Jaqo_peak_111i	3.28691
chrUn	15177479	15177480	macs3_results/Oran_Jaqo_peak_111j	13.0119
chrUn	15177574	15177575	macs3_results/Oran_Jaqo_peak_111k	6.29909
chrUn	15177850	15177851	macs3_results/Oran_Jaqo_peak_112a	12.1995
chrUn	15178024	15178025	macs3_results/Oran_Jaqo_peak_112b	8.83714
chrUn	15178193	15178194	macs3_results/Oran_Jaqo_peak_112c	14.719
chrUn	15178397	15178398	macs3_results/Oran_Jaqo_peak_112d	21.4835
chrUn	15178634	15178635	macs3_results/Oran_Jaqo_peak_112e	17.094
chrUn	15178746	15178747	macs3_results/Oran_Jaqo_peak_112f	11.7383
chrUn	15178957	15178958	macs3_results/Oran_Jaqo_peak_113a	12.1721
chrUn	15179032	15179033	macs3_results/Oran_Jaqo_peak_113b	15.5418
chrUn	15179299	15179300	macs3_results/Oran_Jaqo_peak_113c	5.97033
chrUn	15179426	15179427	macs3_results/Oran_Jaqo_peak_113d	4.49003
chrUn	15179538	15179539	macs3_results/Oran_Jaqo_peak_113e	8.3376
chrUn	15179764	15179765	macs3_results/Oran_Jaqo_peak_114	5.42722
chrUn	15179954	15179955	macs3_results/Oran_Jaqo_peak_115	5.17907
chrUn	15180266	15180267	macs3_results/Oran_Jaqo_peak_116	6.08778
chrUn	15180474	15180475	macs3_results/Oran_Jaqo_peak_117a	5.24497
chrUn	15180626	15180627	macs3_results/Oran_Jaqo_peak_117b	9.82773
chrUn	15180700	15180701	macs3_results/Oran_Jaqo_peak_117c	12.8263
chrUn	15180830	15180831	macs3_results/Oran_Jaqo_peak_117d	6.06223
chrUn	15180877	15180878	macs3_results/Oran_Jaqo_peak_117e	4.62357
chrUn	15181013	15181014	macs3_results/Oran_Jaqo_peak_117f	2.66653
chrUn	15181195	15181196	macs3_results/Oran_Jaqo_peak_117g	8.86675
chrUn	21106906	21106907	macs3_results/Oran_Jaqo_peak_118	48.9083
chrUn	31012369	31012370	macs3_results/Oran_Jaqo_peak_119	14.6796
chrUn	31783250	31783251	macs3_results/Oran_Jaqo_peak_120	16.5824
chrUn	60328908	60328909	macs3_results/Oran_Jaqo_peak_121	35.9889
chrUn	71840023	71840024	macs3_results/Oran_Jaqo_peak_122	10.9223
chrX	60162401	60162402	macs3_results/Oran_Jaqo_peak_123	8.26569
chrX	118861913	118861914	macs3_results/Oran_Jaqo_peak_124	39.4496
